# Game_discovery_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dauto/gamediscoveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dauto/gamediscoveryapp/: FilterFragment.kt  GameDiscoveryApp.kt  MainActivity.kt
app/src/main/java/com/dauto/gamediscoveryapp/data/: GameMapper.kt  GameRepositoryImpl.kt
app/src/main/java/com/dauto/gamediscoveryapp/data/local/: AppDatabase.kt  FavoriteGameDao.kt  GamePagingDao.kt  RemoteKeysDao.kt
app/src/main/java/com/dauto/gamediscoveryapp/data/local/dbmodel/: FavoriteFullGameInfoDbModel.kt  FavoriteGameDbModel.kt  FavoriteGenresDbModel.kt  FavoriteImageDbModel.kt  GameDbModel.kt  GenresDbModel.kt  PagingGameDbModel.kt  PlatformsDbModel.kt  RemoteKeysDbModel.kt  ScreenshotsDbModel.kt
app/src/main/java/com/dauto/gamediscoveryapp/data/local/dbmodel/favorite/: FavoriteFullGameInfoDbModel.kt  FavoriteGameDbModel.kt  FavoriteGenresDbModel.kt  FavoriteImageDbModel.kt
app/src/main/java/com/dauto/gamediscoveryapp/data/network/: ApiFactory.kt  ApiService.kt  GamePagingSource.kt
app/src/main/java/com/dauto/gamediscoveryapp/data/network/dto/: GameDTO.kt  GameScreenshotsDto.kt  GenresDto.kt  GenresStringList.kt  PlatformsDto.kt  PlatfromNameDto.kt  ResultGameDto.kt  ResultScreenshotsDto.kt
app/src/main/java/com/dauto/gamediscoveryapp/data/network/paging/: GameMediator.kt  GamePagingSource.kt
app/src/main/java/com/dauto/gamediscoveryapp/di/: ApplicationComponent.kt  ApplicationScope.kt  AssistedModule.kt  DataModule.kt  ViewModelModule.kt  ViewModelsKey.kt
app/src/main/java/com/dauto/gamediscoveryapp/domain/: GameFullInfoRepository.kt  GameRepository.kt  GameResult.kt
app/src/main/java/com/dauto/gamediscoveryapp/domain/entity/: Game.kt  GameDetailInfo.kt  GameQuery.kt  Genres.kt  ParentPlatforms.kt
app/src/main/java/com/dauto/gamediscoveryapp/domain/usecase/: GetGameInfoUseCase.kt  GetGameList.kt
app/src/main/java/com/dauto/gamediscoveryapp/ui/: GamerRecyclerView.kt  MainActivity.kt  SavedStateViewModelFactory.kt  ViewModelFactory.kt  testFrament.kt
app/src/main/java/com/dauto/gamediscoveryapp/ui/adapters/: FullPhotoViewerAdapter.kt  GameSeriesRecyclerViewAdapter.kt  GamerRecyclerView.kt  GamesLoadStateAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/dauto/gamediscoveryapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dauto/gamediscoveryapp/ui/favorite/: DashboardFragment.kt  DashboardViewModel.kt  FavoriteAdpater.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dauto/gamediscoveryapp/ui/gamedetail/: FullPhotoViewerFragment.kt  GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/dauto/gamediscoveryapp/ui/home/: FilterFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dauto/gamediscoveryapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dauto/gamediscoveryapp/ui/utils/: Extension.kt  PresentationState.kt  tews.kt
app/src/main/res/drawable/: android_svgrepo_com.xml  apple_svgrepo_com.xml  ic_baseline_clear_24.xml  linux_svgrepo_com.xml  macintosh_svgrepo_com.xml  metacritic_drawable.xml  playstation_svgrepo_com.xml  sega_svgrepo_com.xml  text_view_drawable.xml  tune_24px.xml  web_svgrepo_com.xml  windows_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  chip_layout.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_filter.xml  fragment_full_photo_viewer.xml  fragment_game_detail.xml  fragment_home.xml  fragment_notifications.xml  full_photo_item.xml  game_image_item.xml  game_item.xml  item_error.xml  item_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/dauto/gamediscoveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
