<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dauto.gamediscoveryapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_filterFragment"
            app:destination="@id/filterFragment"
            app:popUpTo="@id/navigation_home" />
<!--        <argument-->
<!--            android:name="genres"-->
<!--            app:argType="string"-->
<!--            app:nullable="true"-->
<!--            android:defaultValue=" " />-->
<!--        <argument-->
<!--            android:name="years"-->
<!--            app:argType="string"-->
<!--            app:nullable="true"-->
<!--            android:defaultValue=" " />-->
<!--        <argument-->
<!--            android:name="platforms"-->
<!--            app:argType="string"-->
<!--            app:nullable="true"-->
<!--            android:defaultValue=" " />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.dauto.gamediscoveryapp.ui.favorite.FavoriteFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_dashboard_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.dauto.gamediscoveryapp.ui.gamedetail.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" >
        <argument
            android:name="game_Id"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameDetailFragment_self"
            app:destination="@id/gameDetailFragment"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_gameDetailFragment_to_fullPhotoViewerFragment"
            app:destination="@id/fullPhotoViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.dauto.gamediscoveryapp.ui.home.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/fullPhotoViewerFragment"
        android:name="com.dauto.gamediscoveryapp.ui.gamedetail.FullPhotoViewerFragment"
        android:label="fragment_full_photo_viewer"
        tools:layout="@layout/fragment_full_photo_viewer" >
        <argument
            android:name="photo"
            app:argType="string[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <argument
        android:name="genres" />
</navigation>