<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="26dp">

        <ImageView
            android:id="@+id/imageViewCarousel"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


    </androidx.cardview.widget.CardView>

</com.google.android.material.carousel.MaskableFrameLayout>