<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/posterIV"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/platformsFlowContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/favorite_40px"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/platformsFlowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:constraint_referenced_ids="AndroidImage,IOSImage,PCImage,PSImage,MacImage,XBOXImage,LinuxImage,webImage,SegaImage,NintendoImage"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="8dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="4dp"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toTopOf="@+id/nameGameTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterIV"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/PCImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/windows_svgrepo_com" />

        <ImageView
            android:id="@+id/PSImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/playstation_svgrepo_com" />

        <ImageView
            android:id="@+id/XBOXImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/xbox_svgrepo_com" />

        <ImageView
            android:id="@+id/MacImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/macintosh_svgrepo_com" />

        <ImageView
            android:id="@+id/IOSImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/ios_svgrepo_com" />

        <ImageView
            android:id="@+id/AndroidImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/android_svgrepo_com" />

        <ImageView
            android:id="@+id/LinuxImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/linux_svgrepo_com" />

        <ImageView
            android:id="@+id/NintendoImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/nintendo_switch_svgrepo_com" />

        <ImageView
            android:id="@+id/SegaImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/sega_svgrepo_com" />

        <ImageView
            android:id="@+id/webImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_drawable"
            android:src="@drawable/web_svgrepo_com" />


        <TextView
            android:id="@+id/metacriticTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/metacritic_drawable"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="90.0" />

        <TextView
            android:id="@+id/nameGameTV"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/platformsFlowContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>